{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainMenu",
            "request": "launch",
            "mainClass": "CBL.gitProject.MainMenu",
            "projectName": "gitProject_9f52cc57"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MainMenu",
            "request": "launch",
            "mainClass": "CBL.gitProject.MainMenu",
            "projectName": "CBL-project_946773c8"
        },
        {
            "type": "java",
            "name": "ColorBingo",
            "request": "launch",
            "mainClass": "colorBingo.ColorBingo",
            "projectName": "CBL-project_946773c8"
        }
    ]
}